[paths]
train = "nlp/training_data/train.spacy"
dev = "nlp/training_data/dev.spacy"

[nlp]
lang = "en"
pipeline = ["tok2vec","ner"]

[components]

[components.tok2vec]
factory = "tok2vec"

[components.ner]
factory = "ner"

[training]
# Explicitly say no GPU allocator (use CPU only)
gpu_allocator = null
optimizer = {"@optimizers":"Adam.v1"}
patience = 5
max_epochs = 10
eval_frequency = 1
dropout = 0.2
seed = 42

[training.batcher]
@batchers = "spacy.batch_by_words.v1"
discard_oversize = true
tolerance = 0.2
size = 1000

[training.optimizer]
@optimizers = "Adam.v1"
learn_rate = 0.001

[training.score_weights]
ents_f = 1.0
ents_p = 0.5
ents_r = 0.5

[initialize]
vectors = null